# avalonia-dotnet-templates-fs

app-fsharp/: AvaloniaAppTemplate.fsproj  app-fsharp.sln
app-mvvm-fsharp/: AvaloniaAppTemplate.fsproj
